
#server port
server.port=8081

#mysql datasource setup
spring.datasource.url=jdbc:mysql://iot.luoyanzhang.com:3306/smart_home?useSSL=false
spring.datasource.username=IoT
spring.datasource.password=rpi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Redis
spring.data.redis.repositories.enabled=false
spring.redis.host=iot.luoyanzhang.com
spring.redis.password=rpi123
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=3600
#spring.cache.cache-names=User
#spring.cache.redis.enable-statistics=true

#redis-lettuce configuration
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms