
#server port
server.port=8081

#mysql datasource setup
spring.datasource.url=jdbc:mysql://iot.luoyanzhang.com:3306/smart_home?useSSL=false
spring.datasource.username=IoT
spring.datasource.password=rpi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.generate-ddl=true
